# joke-micronaut-graalvm-native

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/example/dk/joke/: JokeCommand.java
src/main/java/org/example/dk/joke/api/: Joke.java  JokesApiClient.java
src/main/resources/: application.yml
src/test/groovy/org/example/dk/joke/: JokeCommandSpec.groovy
